{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "ServerName": "OpenVoting",
    "Discord": {
      "ClientId": "__fill_me__",
      "ClientSecret": "__fill_me__",
      "RedirectUri": "https://localhost:54196/api/auth/discord",
      "GuildId": "__guild_id__",
      "AdminRoleIds": []
    },
    "Jwt": {
      "Issuer": "OpenVoting",
      "Audience": "OpenVoting",
      "SigningKey": "please-change-me",
      "ExpirationMinutes": 60
    },
    "BlobStorage": {
      "ConnectionString": "__fill_me__",
      "ContainerName": "assets",
      "PublicBaseUrl": ""
    }
  }
}