{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "OpenVoting",
      "type": "dotnet",
      "request": "launch",
      "projectPath": "${workspaceFolder}/OpenVoting.Server/OpenVoting.Server.csproj"
    }
  ]
}
